sonar.projectKey=koandina_portalvendedor-back-adapterB2B
sonar.organization=devops-andina

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=portalvendedor-back-adapterB2B
sonar.projectVersion=1.0

# path is relative to sonar-project.properties file replace "\" by "/" on windows.
sonar.sources=src
sonar.exclusions=**/.venv/**,src/_*,test/**
sonar.test=test
sonar.python.coverage.reportPaths=coverage.xml
